{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\ri-20\sb16\qc\b\f0\fs22 Project proposal\b0\par
A\expndtw-1 G\expndtw0 RICUL\expndtw-2 T\expndtw0 URAL\expndtw-1  \expndtw1 L\expndtw0 A\expndtw-2 N\expndtw0 D\expndtw-1  \expndtw0 BEST\expndtw-2  \expndtw1 M\expndtw0 A\expndtw-2 N\expndtw0 A\expndtw-1 G\expndtw-2 E\expndtw1 M\expndtw0 E\expndtw-1 N\expndtw0 T\expndtw-1  \expndtw1 P\expndtw0 RA\expndtw-3 C\expndtw0 TICES\par
\pard\nowidctlpar\sb7\sl-140\slmult0\fs14\par
\pard\nowidctlpar\sl-200\slmult0\fs20\par
\par
\par
\pard\nowidctlpar\fi720\li100\ri135\sl276\slmult1\b\fs22 Abst\expndtw1 r\expndtw-3 a\expndtw1 c\expndtw0 t:\expndtw49  \expndtw0\b0 The\expndtw1  \expndtw-1 pu\expndtw0 r\expndtw-1 p\expndtw1 o\expndtw-2 s\expndtw0 e\expndtw-1  \expndtw1 o\expndtw0 f \expndtw-2 t\expndtw-1 h\expndtw0 is p\expndtw-1 r\expndtw1 o\expndtw-1 g\expndtw0 ram\expndtw-1  \expndtw1 w\expndtw0 ill \expndtw-3 b\expndtw0 e\expndtw1  \expndtw-2 t\expndtw0 o\expndtw1  \expndtw0 ap\expndtw-1 p\expndtw-3 l\expndtw0 y\expndtw1  \expndtw0 fa\expndtw-2 r\expndtw1 m\expndtw0 la\expndtw-1 n\expndtw0 d\expndtw-1  \expndtw0 best\expndtw-2  \expndtw2 m\expndtw0 a\expndtw-1 n\expndtw0 a\expndtw-3 g\expndtw0 e\expndtw-1 m\expndtw-2 e\expndtw-1 n\expndtw0 t \expndtw-1 p\expndtw0 ractice\expndtw1 s\expndtw-2 (\expndtw0 B\expndtw-2 M\expndtw1 P\expndtw0 )\expndtw49  \expndtw-2 t\expndtw0 o\expndtw1  \expndtw0 parcels\expndtw-4  \expndtw1 o\expndtw0 f la\expndtw-1 n\expndtw0 d\expndtw-1  \expndtw1 e\expndtw-1 n\expndtw-2 t\expndtw0 ered \expndtw-3 b\expndtw0 y\expndtw1  t\expndtw-3 h\expndtw0 e\expndtw1  \expndtw-1 u\expndtw0 se\expndtw-2 r\expndtw0 . \expndtw2  \expndtw0 Ex\expndtw-2 a\expndtw1 m\expndtw-1 p\expndtw0 les\expndtw-1  \expndtw1 o\expndtw0 f\expndtw1  \expndtw-2 BM\expndtw0 P\expndtw2  \expndtw0 a\expndtw-3 r\expndtw0 e\expndtw1  \expndtw0 st\expndtw-2 re\expndtw0 am\expndtw1  \expndtw0 and\expndtw-3  \expndtw0 wa\expndtw1 t\expndtw0 er\expndtw-2  \expndtw0 b\expndtw1 o\expndtw-3 d\expndtw0 y \expndtw1 v\expndtw0 eg\expndtw-2 e\expndtw0 tat\expndtw-3 i\expndtw1 o\expndtw0 n\expndtw-1  \expndtw0 b\expndtw-1 u\expndtw0 ffers, and\expndtw-1  \expndtw0 ru\expndtw-4 n\expndtw1 o\expndtw0 ff \expndtw-2 c\expndtw1 o\expndtw-1 n\expndtw0 t\expndtw-2 r\expndtw1 o\expndtw0 l f\expndtw-3 r\expndtw1 o\expndtw0 m\expndtw-1  \expndtw0 r\expndtw1 o\expndtw0 a\expndtw-1 d\expndtw0 s\expndtw-2  \expndtw0 and\expndtw-3  \expndtw1 o\expndtw0 ther\expndtw-2  \expndtw0 c\expndtw-1 o\expndtw1 m\expndtw-1 p\expndtw0 a\expndtw-2 c\expndtw0 t\expndtw1 e\expndtw0 d\expndtw2  \expndtw0 su\expndtw-1 r\expndtw0 fa\expndtw-2 c\expndtw0 es.\expndtw49  \expndtw1 T\expndtw-1 h\expndtw0 is p\expndtw-1 r\expndtw1 o\expndtw-1 g\expndtw0 r\expndtw-3 a\expndtw0 m\expndtw-1  \expndtw0 will\expndtw1  \expndtw0 a\expndtw-1 l\expndtw-2 s\expndtw0 o \expndtw1 o\expndtw-1 u\expndtw0 tp\expndtw-1 u\expndtw0 t\expndtw1  \expndtw0 a\expndtw-3 r\expndtw0 ea\expndtw-1  \expndtw1 o\expndtw0 f la\expndtw-2 k\expndtw0 es\expndtw-1  \expndtw1 o\expndtw0 r \expndtw-3 p\expndtw1 o\expndtw-1 nd\expndtw0 s, \expndtw1  \expndtw0 a\expndtw-1 n\expndtw0 d\expndtw-1  \expndtw0 len\expndtw-1 g\expndtw0 ths\expndtw-2  \expndtw1 o\expndtw0 f r\expndtw-2 i\expndtw1 v\expndtw0 er\expndtw-2 s\expndtw0 , c\expndtw-3 r\expndtw0 e\expndtw1 e\expndtw0 ks,\expndtw-2  \expndtw0 and\expndtw2  \expndtw0 r\expndtw1 o\expndtw0 a\expndtw-1 d\expndtw0 s\expndtw-2  \expndtw0 in f\expndtw-2 e\expndtw0 e\expndtw1 t\expndtw0 .\par
\pard\nowidctlpar\sb7\sl-190\slmult0\fs19\par
\pard\nowidctlpar\fi720\li100\ri431\sl276\slmult1\b\fs22 D\expndtw-1 a\expndtw0 t\expndtw-1 a\expndtw0 :  \b0 Ex\expndtw-2 a\expndtw1 m\expndtw-1 p\expndtw0 les\expndtw-1  \expndtw1 o\expndtw0 f data\expndtw-3  \expndtw-1 wou\expndtw0 ld\expndtw-1  \expndtw0 be\expndtw1  \expndtw0 sh\expndtw-1 ap\expndtw0 efiles\expndtw-1  \expndtw0 such\expndtw-1  \expndtw0 as\expndtw1  \expndtw0 l\expndtw-3 a\expndtw0 k\expndtw1 e\expndtw0 s, \expndtw-2 r\expndtw1 o\expndtw0 a\expndtw-1 d\expndtw0 s and\expndtw-1  \expndtw-2 s\expndtw0 tre\expndtw-2 a\expndtw1 m\expndtw0 s.\expndtw48  \expndtw0 H\expndtw1 o\expndtw-2 w\expndtw0 e\expndtw1 v\expndtw-2 e\expndtw0 r, t\expndtw-1 h\expndtw0 e i\expndtw-1 d\expndtw0 eal progr\expndtw-3 a\expndtw0 m\expndtw-1  \expndtw0 w\expndtw2 o\expndtw-1 u\expndtw0 ld\expndtw-1  e\expndtw0 x\expndtw1 t\expndtw0 r\expndtw-3 a\expndtw0 ct\expndtw1  \expndtw0 th\expndtw-1 i\expndtw0 s d\expndtw-3 a\expndtw0 ta\expndtw1  \expndtw0 f\expndtw-3 r\expndtw1 o\expndtw0 m\expndtw-1  \expndtw1 t\expndtw-1 h\expndtw0 e\expndtw1  \expndtw0 entire\expndtw-2  \expndtw0 parcel\expndtw-2  \expndtw1 o\expndtw0 f la\expndtw-1 nd\expndtw0 , \expndtw-2 s\expndtw1 o\expndtw0 rt\expndtw-2  \expndtw1 t\expndtw-1 h\expndtw0 e\expndtw1  \expndtw-1 u\expndtw0 s\expndtw-2 a\expndtw-1 b\expndtw0 le sha\expndtw-1 p\expndtw0 efiles\expndtw-2  \expndtw0 and \expndtw-1 p\expndtw0 erf\expndtw1 o\expndtw-3 r\expndtw0 m\expndtw1  t\expndtw-3 h\expndtw0 e\expndtw1  \expndtw-2 B\expndtw1 M\expndtw0 P \expndtw1 o\expndtw0 n\expndtw-3  \expndtw0 the s\expndtw-3 h\expndtw0 a\expndtw-1 p\expndtw0 efiles.\par
\pard\nowidctlpar\sb5\sl-190\slmult0\fs19\par
\pard\nowidctlpar\fi720\li100\ri551\sl276\slmult1\qj\expndtw1\b\fs22 B\expndtw-1 a\expndtw0 t\expndtw1 c\expndtw0 h\expndtw-3  \expndtw0 P\expndtw1 r\expndtw-1 o\expndtw1 c\expndtw-3 e\expndtw0 ss\expndtw1 i\expndtw-3 n\expndtw1 g\expndtw0 : \expndtw2  \expndtw0\b0 Out\expndtw-2  \expndtw1 o\expndtw0 f\expndtw-3  \expndtw-2 t\expndtw-1 h\expndtw0 e\expndtw1  \expndtw0 sh\expndtw-1 ap\expndtw0 efiles\expndtw-2  \expndtw1 t\expndtw-1 h\expndtw0 e\expndtw1  \expndtw-1 p\expndtw-3 r\expndtw1 o\expndtw-1 g\expndtw0 r\expndtw-3 a\expndtw0 m\expndtw-1  \expndtw0 will\expndtw1  \expndtw-1 p\expndtw0 er\expndtw-2 f\expndtw1 o\expndtw0 rm\expndtw-1  \expndtw0 a\expndtw4  \expndtw-1 bu\expndtw0 ffer\expndtw-2  \expndtw0 t\expndtw-1 o\expndtw1 o\expndtw0 l\expndtw-2  \expndtw-1 o\expndtw0 n\expndtw-1  \expndtw0 all wa\expndtw-2 t\expndtw0 er \expndtw-1 b\expndtw1 o\expndtw-1 d\expndtw0 ies. \expndtw1  \expndtw0 It\expndtw-2  \expndtw1 w\expndtw0 ill a\expndtw-3 l\expndtw0 so\expndtw-1  \expndtw0 calc\expndtw-1 u\expndtw0 la\expndtw-2 t\expndtw0 e\expndtw1  \expndtw0 le\expndtw-1 ng\expndtw0 th\expndtw-2  \expndtw1 o\expndtw0 f \expndtw-2 r\expndtw1 o\expndtw0 a\expndtw-1 d\expndtw0 s and\expndtw-1  \expndtw0 s\expndtw-2 l\expndtw1 o\expndtw-1 p\expndtw0 e\expndtw-2  \expndtw1 t\expndtw0 o\expndtw1  \expndtw-3 d\expndtw0 e\expndtw1 t\expndtw0 e\expndtw-2 r\expndtw1 m\expndtw0 i\expndtw-1 n\expndtw0 e\expndtw-2  \expndtw0 in what\expndtw-2  \expndtw0 len\expndtw-1 g\expndtw-2 t\expndtw-1 h\expndtw0 s \expndtw1 o\expndtw0 f \expndtw-2 r\expndtw1 o\expndtw0 ad\expndtw-1  e\expndtw0 r\expndtw1 o\expndtw0 s\expndtw-3 i\expndtw1 o\expndtw0 n c\expndtw1 o\expndtw-1 n\expndtw0 t\expndtw-2 r\expndtw1 o\expndtw0 l is \expndtw-3 n\expndtw0 e\expndtw1 e\expndtw-1 d\expndtw0 ed.\par
\pard\nowidctlpar\sb9\sl-190\slmult0\fs19\par
\pard\nowidctlpar\li820\ri-20\b\fs22 P\expndtw1 s\expndtw-1 eudo\expndtw1 c\expndtw-1 ode\expndtw0 :\b0\par
\pard\nowidctlpar\sl-240\slmult0\fs24\par
\pard\nowidctlpar\li820\sl444\slmult1\fs22 OBTAIN\expndtw50  \expndtw0 sh\expndtw-1 ap\expndtw0 efi\expndtw-3 l\expndtw0 es\expndtw1  \expndtw0 f\expndtw-3 r\expndtw-1 o\expndtw0 m\expndtw1  \expndtw-1 w\expndtw1 o\expndtw0 rksp\expndtw-1 a\expndtw-2 c\expndtw0 e \line\expndtw1 D\expndtw0 ET\expndtw-2 E\expndtw0 R\expndtw1 M\expndtw0 I\expndtw-1 N\expndtw0 E\expndtw-1  \expndtw0 the natu\expndtw-3 r\expndtw0 e\expndtw-1  \expndtw1 o\expndtw0 f \expndtw-2 t\expndtw-1 h\expndtw0 e\expndtw1  shapefile\expndtw0  \line\pard\nowidctlpar\li820\ri5192\sl444\slmult1 IF\expndtw-1  \expndtw1 t\expndtw-1 h\expndtw0 e\expndtw1  \expndtw0 sh\expndtw-1 ap\expndtw0 efile\expndtw-2  \expndtw0 is\expndtw1  \expndtw0 a \expndtw-2 l\expndtw0 ake\par
\pard\nowidctlpar\li1540\ri5107\sl444\slmult1 C\expndtw-1 A\expndtw1 L\expndtw0 CUL\expndtw-2 A\expndtw0 TE\expndtw49  \expndtw0 the a\expndtw-1 r\expndtw0 ea\expndtw-1  \expndtw1 o\expndtw0 f \expndtw1 t\expndtw-3 h\expndtw0 e\expndtw-2  \expndtw0 lake CO\expndtw-2 M\expndtw1 P\expndtw0 UTE\expndtw-2  \expndtw0 b\expndtw-1 u\expndtw0 ffer\expndtw-2  \expndtw1 o\expndtw0 f \expndtw-3 p\expndtw1 o\expndtw0 ly\expndtw-3 g\expndtw-1 o\expndtw0 n \expndtw1 P\expndtw0 RI\expndtw-1 N\expndtw0 T\expndtw1  \expndtw0 a\expndtw-3 r\expndtw0 ea\expndtw-1  \expndtw1 o\expndtw0 f la\expndtw-2 k\expndtw0 e\par
\pard\nowidctlpar\li820\ri-20 E\expndtw1 L\expndtw0 SE\expndtw-1 I\expndtw0 F the\expndtw-2  \expndtw0 sha\expndtw-1 p\expndtw0 efile\expndtw-2  \expndtw0 is\expndtw1  \expndtw0 a r\expndtw-2 i\expndtw-1 v\expndtw0 er\par
\pard\nowidctlpar\sl-240\slmult0\fs24\par
\pard\nowidctlpar\li1540\ri-20\fs22 C\expndtw-1 A\expndtw1 L\expndtw0 CUL\expndtw-2 A\expndtw0 TE \expndtw1 t\expndtw-3 h\expndtw0 e\expndtw1  \expndtw0 le\expndtw-1 ng\expndtw0 th\expndtw-2  \expndtw1 o\expndtw0 f\expndtw-2  t\expndtw-1 h\expndtw0 e\expndtw1  \expndtw0 riv\expndtw-1 e\expndtw0 r in\expndtw-1  \expndtw0 f\expndtw-1 e\expndtw0 et\par
\pard\nowidctlpar\sb1\sl-240\slmult0\fs24\par
\pard\nowidctlpar\li1540\ri-20\fs22 CO\expndtw-2 M\expndtw1 P\expndtw0 UTE\expndtw-2  \expndtw0 b\expndtw-1 u\expndtw0 ffer\expndtw-2  \expndtw1 o\expndtw0 f \expndtw1 t\expndtw-3 h\expndtw0 e\expndtw1  \expndtw-1 p\expndtw1 o\expndtw-3 l\expndtw1 y\expndtw-1 g\expndtw1 o\expndtw0 n\par
\pard\nowidctlpar\sl-240\slmult0\fs24\par
\pard\nowidctlpar\li1540\ri-20\expndtw1\fs22 P\expndtw0 RI\expndtw-1 N\expndtw0 T\expndtw1  \expndtw-3 l\expndtw0 en\expndtw-1 g\expndtw0 th \expndtw1 o\expndtw0 f\expndtw-3  \expndtw0 ri\expndtw-1 v\expndtw0 er\par
\pard\sa200\sl276\slmult1\lang9\f1\par
}
 